<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Saad Awais's Resume</title>
    <link rel="stylesheet" herf="css/master.css">
    <meta-name="name" content="Saad Awais's portal"></meta-name>
    <meta name="robots" contents="no index, no follow"> 
  </header>

  <body>
    <hr>

    <img src="images/headshot.jpg" alt="Saad Awais" width="20%">

    <h1>Saad Awais</h1>
    <h4>Senior UX, Mobile App, Website Software Engineer</h4>

    <p>Email: <a href="mailto:i221303@nu.edu.pk" target="_blank">i221303@nu.edu.pk</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/saadawais22i1303" target="_blank">https://github.com/saadawais22i1303</a></h3>

    <h2>Education</h2>

    <h3>FAST NUSES, ISB</h3>
    <h4>B.S. Computer Science, GPA 3.88</h4>

    <h2>Professional Experiences</h2>

    <h3>Subject Matter Expert / Online Instructor</h3>
    <h4>Coursera, Mountain View, CA</h4>
    <h5>March 2020 - Present</h5>
      <ul>
        <li>Create interactive online IT courses</li>
        <li>Teach students worldwide</li>
      </ul>

    
      
  </body>

  <footer>
  <hr>
  <p><a href="resume (1).html">Back to my portal</a><p>
  </footer>

</html>
